<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pisos y Vecinos</title>

    <style>
        .logo_img {
            width: 100%;
            max-width: 600px;
            height: auto;
            text-align: center;
        }

        .logo{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="logo"><img src="logo.jpg" alt="" class="logo_img"></div>
    
</body>
</html>